{
  "AppSettings": {
    "ApplicationName": "WebTakerData",
    "SessionTimeout": "180",
    "UrlLogOut": "/Login/LogOut",
    "UrlHome": "/Home/Index",
    "JsonWebTokenSecretKey": "kjsfg!)=)4diof25sfdg302dfg57438)!#$#70dfgf234asdnan",
    "AesWebTokenSecretKey": "ItK8MY4BgI9G3ifzRgKb0ERbVEk+L2qYkpfOIVHwHrE=",
    "RsaCryptoSecretKey": "l+POZVIaKPlGQAWxVzgK1VzifAFgMJUd0NKLMiqvRCJ6rhCLzYCKDUxpWyMmC4BlmWX/HogfSzBMKT9iBaU"
  },
  "AppServices": {
    "Api": "http://serverone:8082"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}